python3 train.py --data_dir /home/canveo/carla_ws/dataset_borracho \ 
                --num_epochs 100 \
                --batch_size 512 \
                --learning_rate 0.0001 \
                --img_shape 66,200,4


Evaluacion del Modelo

python3 test_model.py --model_path models_recta/best_model.keras \
                     --csv_path /home/canveo/carla_ws/dataset_borracho/dataset_3/labels.csv \
                     --base_path /home/canveo/carla_ws/dataset_borracho/dataset_3 \
                     --img_shape 66,200,4

